var blooData = [{
"label": "Alpha-1-acid glycoprotein",
"value": "0.77",
"children": [{
   name: "Description of Alpha-1-acid glycoprotein",
   group: "Alpha-1-acid glycoprotein",
   size: 0.77,
}]
}, {
"label": "Alpha-1-antitrypsin",
"value": "1.1",
"children": [{
   name: "Description of Alpha-1-antitrypsin",
   group: "Alpha-1-antitrypsin",
   size: 1.1,
}]
}, {
"label": "Alpha-1B-glycoprotein",
"value": "0.22",
"children": [{
   name: "Description of Alpha-1B-glycoprotein",
   group: "Alpha-1B-glycoprotein",
   size: 0.22,
}]
}, {
"label": "Alpha-2-HS-glycoprotein",
"value": "0.45",
"children": [{
   name: "Description of Alpha-2-HS-glycoprotein",
   group: "Alpha-2-HS-glycoprotein",
   size: 0.45,
}]
}, {
"label": "Alpha-2-macrogobulin",
"value": "1.2",
"children": [{
   name: "Description of Alpha-2-macrogobulin",
   group: "Alpha-2-macrogobulin",
   size: 1.2,
}]
}, {
"label": "Antithrombin-III",
"value": "0.15",
"children": [{
   name: "Description of Antithrombin-III",
   group: "Antithrombin-III",
   size: 0.15,
}]
}, {
"label": "Apolipoprotein B-100",
"value": "0.5",
"children": [{
   name: "Description of Apolipoprotein B-100",
   group: "Apolipoprotein B-100",
   size: 0.5,
}]
}, {
"label": "Apolipoprotein D",
"value": "0.1",
"children": [{
   name: "Description of Apolipoprotein D",
   group: "Apolipoprotein D",
   size: 0.1,
}]
}, {
"label": "Apolipoprotein F",
"value": "0.0845",
"children": [{
   name: "Description of Apolipoprotein F",
   group: "Apolipoprotein F",
   size: 0.0845,
}]
}, {
"label": "Beta-2-glycoprotein 1",
"value": "0.2",
"children": [{
   name: "Description of Beta-2-glycoprotein 1",
   group: "Beta-2-glycoprotein 1",
   size: 0.2,
}]
}, {
"label": "Ceruloplasmin",
"value": "0.355",
"children": [{
   name: "Description of Ceruloplasmin",
   group: "Ceruloplasmin",
   size: 0.355,
}]
}, {
"label": "Fibrinogen",
"value": "3",
"children": [{
   name: "Description of Fibrinogen",
   group: "Fibrinogen",
   size: 3,
}]
}, {
"label": "Haptoglobin",
"value": "1.32",
"children": [{
   name: "Description of Haptoglobin",
   group: "Haptoglobin",
   size: 1.32,
}]
}, {
"label": "Hemopexin",
"value": "0.8",
"children": [{
   name: "Description of Hemopexin",
   group: "Hemopexin",
   size: 0.8,
}]
}, {
"label": "Histdine-rich glycoprotein",
"value": "0.125",
"children": [{
   name: "Description of Histdine-rich glycoprotein",
   group: "Histdine-rich glycoprotein",
   size: 0.125,
}]
}, {
"label": "Kininogen-1",
"value": "0.0725",
"children": [{
   name: "Description of Kininogen-1",
   group: "Kininogen-1",
   size: 0.0725,
}]
}, {
"label": "Seroransferrin",
"value": "2.5",
"children": [{
   name: "Description of Seroransferrin",
   group: "Seroransferrin",
   size: 2.5,
}]
}, {
"label": "Vitronectin",
"value": "0.3",
"children": [{
   name: "Description of Vitronectin",
   group: "Vitronectin",
   size: 0.3,
}]
}, {
"label": "Zinc-alpha-2-glycoprotein",
"value": "0.05",
"children": [{
   name: "Description of Zinc-alpha-2-glycoprotein",
   group: "Zinc-alpha-2-glycoprotein",
   size: 0.05,
}]
}, {
"label": "Immunoglobulin A",
"value": "2.62",
"children": [{
   name: "Description of Immunoglobulin A",
   group: "Immunoglobulin A",
   size: 2.62,
}]
}, {
"label": "Immunoglobulin D",
"value": "0.035",
"children": [{
   name: "Description of Immunoglobulin D",
   group: "Immunoglobulin D",
   size: 0.035,
}]
}, {
"label": "Immunoglobulin E",
"value": "0.0003",
"children": [{
   name: "Description of Immunoglobulin E",
   group: "Immunoglobulin E",
   size: 0.0003,
}]
}, {
"label": "Immunoglobulin G",
"value": "11.8",
"children": [{
   name: "Description of Immunoglobulin G",
   group: "Immunoglobulin G",
   size: 11.8,
}]
}, {
"label": "Immunoglobulin M",
"value": "1.47",
"children": [{
   name: "Description of Immunoglobulin M",
   group: "Immunoglobulin M",
   size: 1.47,
}]
}];
